<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CO7214CW3Webservice" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=co7214cw3webapi;AccountKey=$(_co7214cw3webapi.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4668f8d9-e1d7-4455-95b1-08c25b45ee2b" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>